<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center;">
        <ui:GroupBox name="attachement" style="flex-grow: 0; align-items: center; flex-direction: row; justify-content: space-around; display: flex; flex-shrink: initial; width: 90%; height: auto; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none;">
            <ui:Label text="/UIDHSUIFHUIHADSuifhiuHUIFDGUIgfuigiUGFIGiufgiGF" display-tooltip-when-elided="true" name="atText" enable-rich-text="false" picking-mode="Ignore" style="justify-content: flex-start; flex-grow: 1; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); width: 26%; font-size: 10px; flex-wrap: wrap; white-space: normal; -unity-font-definition: initial;" />
            <ui:Button display-tooltip-when-elided="true" name="atButton" style="background-image: url(&apos;project://database/Assets/Images/remove.png?fileID=2800000&amp;guid=838b343810e4c194c9d647caff01102b&amp;type=3#remove&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 10%; height: 10%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
