<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/send-button.uss?fileID=7433441132597879392&amp;guid=30e8eb3b190bfb74681c68fdda4b6fd8&amp;type=3#send-button" />
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/login-button.uss?fileID=7433441132597879392&amp;guid=96ffd363a4b7d1042b8935ef7e8d2789&amp;type=3#login-button" />
    <ui:VisualElement name="MainPanel" style="background-color: rgb(247, 247, 242); align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-grow: 1; display: none;">
        <ui:VisualElement name="EmailPanel" style="flex-grow: 0; flex-direction: column; height: 95%; width: 80%; align-items: flex-end; display: flex; margin-left: 0; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(142, 142, 142); border-right-color: rgb(142, 142, 142); border-top-color: rgb(142, 142, 142); border-bottom-color: rgb(142, 142, 142); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 3%; margin-bottom: 0;">
            <ui:TextField picking-mode="Ignore" label="To:" text="Destination" tooltip="Input email Recipient" name="EmailInput" style="width: 100%; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); -unity-text-align: middle-left; background-color: rgba(128, 161, 212, 0); color: rgb(36, 36, 36); border-left-color: rgba(0, 0, 0, 0.12); border-right-color: rgba(0, 0, 0, 0.12); border-top-color: rgba(0, 0, 0, 0.12); border-bottom-color: rgba(0, 0, 0, 0.12); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:TextField picking-mode="Ignore" label="Subject:" text="Subject" tooltip="Input Subject" name="SubjectInput" style="width: 100%; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); -unity-text-align: middle-left; background-color: rgba(128, 161, 212, 0); color: rgb(36, 36, 36); overflow: hidden; opacity: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.12); border-right-color: rgba(0, 0, 0, 0.12); border-top-color: rgba(0, 0, 0, 0.12); border-bottom-color: rgba(0, 0, 0, 0.12);" />
            <ui:TextField picking-mode="Ignore" value="Subject" name="TextInput" multiline="true" style="width: 100%; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); -unity-text-align: upper-left; background-color: rgba(128, 161, 212, 0); color: rgb(36, 36, 36); flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.12); border-right-color: rgba(0, 0, 0, 0.12); border-top-color: rgba(0, 0, 0, 0.12); border-bottom-color: rgba(0, 0, 0, 0.12); justify-content: center;" />
            <ui:Button text="Send" display-tooltip-when-elided="true" name="sendButton" class="send-button" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="FilePanel" style="flex-grow: 0; width: 20%; height: 95%; align-items: center; display: flex; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); margin-top: 3%;">
            <ui:Label text="Files" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); font-size: 16px;" />
            <ui:ScrollView focusable="false" name="filesList" style="flex-grow: 1; width: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; justify-content: center;" />
            <ui:Button display-tooltip-when-elided="true" name="filesButton" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Images/add-file.png?fileID=21300000&amp;guid=44aba8c007c8e8847a6061cb3146946c&amp;type=3#add-file&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoginPanel" style="flex-shrink: 0; flex-grow: 1; background-color: rgb(255, 255, 255); justify-content: center; align-items: center; display: flex; margin-top: 0;">
        <ui:VisualElement style="align-items: center; justify-content: center; width: 50%; height: 50%; background-color: rgb(243, 243, 243); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.42); border-right-color: rgba(0, 0, 0, 0.42); border-top-color: rgba(0, 0, 0, 0.42); border-bottom-color: rgba(0, 0, 0, 0.42);">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/google.png?fileID=2800000&amp;guid=d80ebdca90d278545beb112232de10bf&amp;type=3#google&apos;); width: 200px; height: 67px; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;" />
            <ui:Label text="Login to Gmail" display-tooltip-when-elided="true" style="margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; font-size: 16px; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" value="Email or phone" text="Email or phone" name="Email" style="flex-direction: row; width: 90%; -unity-text-align: middle-center;" />
            <ui:TextField picking-mode="Ignore" name="Pas" password="false" text="Password" style="width: 90%; -unity-text-align: middle-center;" />
            <ui:Button text="Login" display-tooltip-when-elided="true" name="login" class="login-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
