<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="attachement" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: center; display: flex; flex-shrink: 1;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="atText" style="justify-content: flex-start; flex-grow: 0; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); width: auto; font-size: 10px;" />
        <ui:Button display-tooltip-when-elided="true" name="atButton" style="background-image: url(&apos;project://database/Assets/Images/remove.png?fileID=2800000&amp;guid=838b343810e4c194c9d647caff01102b&amp;type=3#remove&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 1px; height: 1px;" />
    </ui:GroupBox>
</ui:UXML>
