<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/send-button.uss?fileID=7433441132597879392&amp;guid=30e8eb3b190bfb74681c68fdda4b6fd8&amp;type=3#send-button" />
    <ui:VisualElement name="Backround" style="flex-grow: 0; background-color: rgb(247, 247, 242); align-items: flex-start; justify-content: flex-start; flex-direction: row; top: 5%; width: 100%; height: 95%;">
        <ui:VisualElement name="EmailPanel" style="flex-grow: 0; flex-direction: column; height: 100%; width: 80%; align-items: flex-end; display: flex;">
            <ui:TextField picking-mode="Ignore" label="To:" value="filler text" text="filler text" tooltip="Input email Recipient" name="EmailInput" style="width: 100%; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); -unity-text-align: middle-left; background-color: rgb(128, 161, 212); color: rgb(150, 125, 105);" />
            <ui:TextField picking-mode="Ignore" label="Subject:" value="Subject" text="filler text" tooltip="Input Subject" name="SubjectInput" style="width: 100%; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); -unity-text-align: middle-left; background-color: rgb(128, 161, 212); color: rgb(150, 125, 105);" />
            <ui:TextField picking-mode="Ignore" value="Subject" name="TextInput" multiline="true" style="width: 100%; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); -unity-text-align: upper-left; background-color: rgb(128, 161, 212); color: rgb(150, 125, 105); flex-grow: 1;" />
            <ui:Button text="Send" display-tooltip-when-elided="true" name="sendButton" class="send-button" />
        </ui:VisualElement>
        <ui:VisualElement name="FilePanel" style="flex-grow: 0; width: 20%; height: 100%; align-items: center; display: flex;">
            <ui:Label text="Files" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=95751beb2e9d83d43a172521fc635db0&amp;type=3#Ubuntu-Regular&apos;); font-size: 16px;" />
            <ui:ScrollView focusable="false" name="filesList" style="flex-grow: 1; width: 100%;" />
            <ui:Button display-tooltip-when-elided="true" name="filesButton" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Images/add-file.png?fileID=21300000&amp;guid=44aba8c007c8e8847a6061cb3146946c&amp;type=3#add-file&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
